<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_home_white"
        android:title="Home" />
    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_my_location"
        android:title="Nearby" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_star_white"
        android:title="Order Status" />
</menu>